{
  "expo": {
    "name": "NIRO",
    "slug": "kaloriapp",
    "scheme": "norskkaloriapp",
    "version": "0.2.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#080A14"
    },
    "android": {
      "package": "no.garus.kaloriapp",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#080A14"
      }
    },
    "ios": {
      "bundleIdentifier": "no.garus.kaloriapp"
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./public/favicon.png"
    },
    "experiments": {
      "baseUrl": "/kaloriapp"
    }
  }
}
